# Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).

# Пример:

# - x=34; y=-30 -> 4
# - x=2; y=4-> 1
# - x=-34; y=-30 -> 


print('введите значиния координат X ')
a = int (input())
print('введите значиния координат Y ')
b = int (input())
if a==0:
    print ('Значение X не должно ровняться нулю')
elif b==0:
    print ('Значение Y не должно ровняться нулю')
elif a>0 and b>0:
    print ('Соответствует первой четверти')

elif a<0 and b>0:
    print ('Соответствует второй четверти')
elif a<0 and b<0:
    print ('Соответствует третьей четверти')
elif a>0 and b<0:
    print ('Соответствует четвёртой четверти')