# 1. Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

# Пример:

# - 6 -> да
# - 7 -> да
# - 1 -> нет


print('введите цифру, обозначающую день недели  ')
a = int (input())
if a<=1 or a<=5:
    print ('Не выходной')
elif a==6 or a==7:
    print('выходной')
else:
    print('Нет такого дня в недели ')